<!DOCTYPE html>
<html>
  <head>
    <title>Університети</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="nav">
        <div class="header_logo">
          <img src="./img/logo_shkm01.png" alt="" />
        </div>
        <nav class="header_nav">
          <ul class="header_nav_list">
            <a href="./index.html">
              <li class="header_nav_item">Головна</li>
            </a>

            <a href="./professional_life.html">
              <li class="header_nav_item">Професійна <br />діяльність</li>
            </a>
            <a href="./professions_in_it.html">
              <li class="header_nav_item">Професії <br />в ІТ</li>
            </a>
            <a href="./about_frontend.html">
              <li class="header_nav_item">Про <br />FrontEnd</li>
            </a>
            <a href="./tree_of_skills.html">
              <li class="header_nav_item">Навички <br />FrontEnd</li>
            </a>
            <a href="./ways_of_education.html">
              <li class="header_nav_item">Шляхи <br />навчання</li>
            </a>
            <a href="./universities.html">
              <li class="header_nav_item active">Навчальні <br />заклади</li>
            </a>
            <a href="./self-education.html">
              <li class="header_nav_item">Самоосвіта</li>
            </a>
            <a href="./community.html">
              <li class="header_nav_item">Роль <br />колективу</li>
            </a>
            <a href="./job_search.html">
              <li class="header_nav_item">Пошук <br />роботи</li>
            </a>
            <a href="./it_and_gpt.html">
              <li class="header_nav_item">Майбутнє <br />IT</li>
            </a>
            <a href="./gpt_in_frontend.html">
              <li class="header_nav_item">ChatGPT</li>
            </a>
            <a href="./lifelonglearning.html">
              <li class="header_nav_item">Безперервне <br />навчання</li>
            </a>
            <a href="./soft_skills_frontend.html">
              <li class="header_nav_item">Soft <br />Skills</li>
            </a>
          </ul>
        </nav>
      </div>
      <h1 class="main_title birch">
        Шляхи подальшого навчання після закінчення ШКМ
      </h1>
      <a href="./personal_plans.html" class="explore-btn"
        >Дослідити Плани учнів</a
      >
    </header>
    <main class="main">
      <section class="green_bg section">
        <div class="container900">
          <p class="main_text">Коледжі та університети</p>
          <h1 class="main_title">Подальше навчання після 9 та 11 класів</h1>
          <p class="main_text">
            про коледжі та університети або щось по типу міні промови
          </p>
        </div>
      </section>
      <section class="dark_bg section font_white">
        <div class="container800">
          <p class="main_text">Про вступ</p>
          <h2 class="section_title">Вступ в коледжі та університети</h2>
          <p class="main_text">
            Conversion angel investor entrepreneur first mover advantage.
            Handshake infographic mass market crowdfunding iteration. Traction
            stock user experience deployment beta innovator incubator focus.
            Sales user experience branding growth hacking holy grail
            monetization conversion prototype stock network effects. Learning
            curve network effects return on investment bootstrapping
            business-to-consumer.
          </p>
        </div>
      </section>
      <section class="section white_bg">
        <div class="college_block container1000">
          <div class="college_name_block white_bg">
            <h2 class="section_title">Київський коледж зв’язку</h2>
          </div>
          <div class="college_arrows">
            <div class="arrow">
              <img src="img/arrow-left.png" alt="arrow" />
            </div>
            <div class="arrow">
              <img src="img/arrow-right.png" alt="arrow" />
            </div>
          </div>
          <div class="information_of_college white_bg">
            <div class="students">
              <h3 class="section_subtitle">Налічує більше як</h3>
              <p class="main_text">72 000 фахівців</p>
            </div>
            <div class="specialization">
              <h3 class="section_subtitle">Спеціальностей</h3>
              <p class="main_text">3</p>
            </div>
            <div class="years_of_study">
              <h3 class="section_subtitle">Тривалість навчання</h3>
              <p class="main_text">4 роки</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section white_bg">
        <div class="university_block container1000">
          <div class="university_name_block white_bg">
            <h2 class="section_title">
              УКУ(Український католицький університет)
            </h2>
          </div>
          <div class="university_arrows">
            <div class="arrow">
              <img src="img/arrow-left.png" alt="arrow" />
            </div>
            <div class="arrow">
              <img src="img/arrow-right.png" alt="arrow" />
            </div>
          </div>
          <div class="information_of_university white_bg">
            <div class="students">
              <h3 class="section_subtitle">Кількість студентів</h3>
              <p class="main_text">2 300</p>
            </div>
            <div class="specialization">
              <h3 class="section_subtitle">Кількість факультетів</h3>
              <p class="main_text">4</p>
            </div>
            <div class="years_of_study">
              <h3 class="section_subtitle">Тривалість навчання</h3>
              <p class="main_text">3 роки і 10 місяців</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section white_bg">
        <div class="container1000">
          <h2 class="section_title">
            Міста поруч з нами в яких можна навчатись
          </h2>
          <ul class="font-white cities_list">
            <li class="cities_item container300">
              <img src="img/lviv.jpg" width="300px" height="300px" />
              <h3 class="section_subtitle">Львів</h3>
              <p class="main_text">Три університети</p>
            </li>
            <li class="cities_item container300">
              <img src="img/kuyiv.jpg" width="300px" height="300px" />
              <h3 class="section_subtitle">Київ</h3>
              <p class="main_text">Чотири університети</p>
            </li>
            <li class="cities_item container300">
              <img src="img/chernivtsi.jpg" width="300px" height="300px" />
              <h3 class="section_subtitle">Чернівці</h3>
              <p class="main_text">Один університет</p>
            </li>
          </ul>
          <ul class="white_bg universities_list">
            <li class="universities_item">
              <img
                class="universities_photo"
                src="img/university2.jpg"
                width="150"
                height="150"
              />
              <div class="universities_text">
                <h3 class="section_subtitle">КНУ ім. Шевченка</h3>
                <p class="main_text"></p>
              </div>
            </li>
            <li class="universities_item">
              <img
                class="universities_photo"
                src="img/university4.jpg"
                width="150"
                height="150"
              />
              <div class="universities_text">
                <h3 class="section_subtitle">ДУТ</h3>
                <p class="main_text"></p>
              </div>
            </li>
            <li class="universities_item">
              <img
                class="universities_photo"
                src="img/university3.jpg"
                width="150"
                height="150"
              />
              <div class="universities_text">
                <h3 class="section_subtitle">НТУУ “КПІ Сікорського”</h3>
                <p class="main_text"></p>
              </div>
            </li>
            <li class="universities_item">
              <img
                class="universities_photo"
                src="img/university5.jpg"
                width="150"
                height="150"
              />
              <div class="universities_text">
                <h3 class="section_subtitle">НаУКМА</h3>
                <p class="main_text"></p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="dark_bg universities_rating_students">
        <div class="container1000">
          <h3 class="section_subtitle font_white">
            Рейтинг університетів по україні за оцінкою студентів
          </h3>
          <div class="line-rating font_white">
            <div class="line-rating-block">
              <p class="main_text font_white">УКУ</p>
              <div class="line">
                <div class="uku_line"></div>
              </div>
              <p class="main_text font_white">9,3</p>
            </div>
            <div class="line-rating-block">
              <p class="main_text">НаУКМА</p>
              <div class="line">
                <div class="naukma_line"></div>
              </div>
              <p class="main_text">8,7</p>
            </div>
            <div class="line-rating-block">
              <p class="main_text">ДУТ</p>
              <div class="line">
                <div class="dut_line"></div>
              </div>
              <p class="main_text">7,9</p>
            </div>
            <div class="line-rating-block">
              <p class="main_text">ЛНУ ім. Франка</p>
              <div class="line">
                <div class="lnu_line"></div>
              </div>
              <p class="main_text">7,1</p>
            </div>
            <div class="line-rating-block">
              <p class="main_text">КНУ ім. Шевченка</p>
              <div class="line">
                <div class="knu_line"></div>
              </div>
              <p class="main_text">6,7</p>
            </div>
            <div class="line-rating-block">
              <p class="main_text">НТУУ «КПІ ім. І. Сікорського»</p>
              <div class="line">
                <div class="nttu_line"></div>
              </div>
              <p class="main_text">6,4</p>
            </div>
          </div>
        </div>
      </section>
      <section class="white_bg universities_rating_cities container1100">
        <div class="cities_rating_text">
          <div class="section_title_block">
            <h2 class="section_title">Рейтинг по містах</h2>
          </div>
          <ul class="cities_rating_list">
            <li class="cities_rating_item active-city">Львів</li>
            <li class="cities_rating_item">Київ</li>
            <li class="cities_rating_item">Чернівці</li>
          </ul>
        </div>
        <div class="citties_rating_block">
          <div class="cities_rating_photo">
            <img src="img/lviv.jpg" alt="" width="445" height="559" />
          </div>
          <div class="cities_rating white_bg">
            <div class="pie-container">
              <div id="safari" class="pie"></div>
              <div id="ie" class="pie"></div>
              <div id="firefox" class="pie"></div>
            </div>
            <div class="stats">
              <ul class="universities_circle_list">
                <li data-name="Firefox" class="universities_circle_item">
                  Франка
                </li>
                <li
                  class="universities_circle_item"
                  data-name="Internet Explorer"
                >
                  УКУ
                </li>
                <li class="universities_circle_item" data-name="Safari">
                  Політехніка
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="white_bg universities_rating_universities container1100">
        <div class="citties_rating_block">
          <div class="cities_rating_photo">
            <img src="img/kuyiv.jpg" alt="" width="445" height="559" />
          </div>
          <div class="criteries_rating white_bg">
            <div class="colums">
              <div class="colum uku_colum"></div>
              <div class="colum naukma_colum"></div>
              <div class="colum knu_colum"></div>
              <div class="colum lnu_colum"></div>
              <div class="colum nttu_colum"></div>
              <div class="colum dtu_colum"></div>
            </div>
            <div class="stats-criteries">
              <ul class="universities_colum_list">
                <li class="universities_colum_item">УКУ</li>
                <li class="universities_colum_item">НаУКМА</li>
                <li class="universities_colum_item">КНУ</li>
                <li class="universities_colum_item">ЛНУ</li>
                <li class="universities_colum_item">НТТУ</li>
                <li class="universities_colum_item">ДУТ</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="cities_rating_text">
          <div class="section_title_block">
            <h2 class="section_title">Рейтинг університетів по:</h2>
          </div>
          <ul class="cities_rating_list">
            <li class="criteries_rating_item">Зарплата</li>
            <li class="criteries_rating_item active-critery">
              Рівень англійської
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer darkblue">
      <div class="container1100 footerWrapper">
        <img src="img/skm.png" class="picture100" />
        <div class="footer-content">
          <p class="copyright footer_text">
            All rights reserved, Кравець Альбіни
          </p>
        </div>
        <div class="social-icons">
          <img src="img/instagram.png" class="picture100" />
          <img src="img/youtube.png" class="picture100" />
          <img src="img/telegram.png" class="picture100" />
        </div>
      </div>
    </footer>
    <script src="./index.mjs" type="module"></script>
    <script>
      // Отримуємо посилання на елементи DOM
      const arrowRight = document.querySelector(".college_block .arrow.right");
      const arrowLeft = document.querySelector(".college_block .arrow.left");

      // Функція для зміни фонової картинки на img/biggschool.png
      function changeBackground() {
        const collegeBlock = document.querySelector(".college_block");
        collegeBlock.style.backgroundImage = "url('img/biggschool.png')";
      }

      // Додаємо подію кліку для стрілок
      arrowRight.addEventListener("click", changeBackground);
      arrowLeft.addEventListener("click", changeBackground);
    </script>
  </body>
  <style>
          .college_block {
        background-image: url(img/college1.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        object-fit: cover;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 500px;
        justify-content: space-between;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .college_name_block {
        height: 203px;
        width: 830px;
        opacity: 0.7;
        padding: 40px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      .college_arrows {
        align-items: center;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .information_of_college {
        height: 203px;
        width: 830px;
        opacity: 0.7;
        padding: 40px;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
        align-items: center;
        margin-top: 20px;
      }

      .university_block {
        background-image: url(img/university1.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        object-fit: cover;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 500px;
        justify-content: space-between;
      }

      .university_name_block {
        height: 184px;
        width: 830px;
        opacity: 0.7;
        padding: 10px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
      }

      .university_arrows {
        align-items: center;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .information_of_university {
        height: 203px;
        width: 830px;
        opacity: 0.7;
        padding: 40px;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        margin-top: 20px;
      }

      .cities_list {
        list-style-type: none;
        display: grid;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: -50px;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        justify-content: space-between;
      }

      .cities_item img {
        border-radius: 24px;
        object-fit: cover;
      }

      .universities_list {
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
      }

      .universities_item {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 24px;
      }

      .universities_item img {
        border-radius: 24px;
        object-fit: cover;
      }

      .line-rating {
        display: flex;
        flex-direction: column;
      }

      .line-rating-block {
        display: grid;
        grid-template-columns: 4fr 6fr 1fr;
        align-items: center;
        margin-top: 10px;
      }

      .line {
        width: 100%;
        display: flex;
        align-items: center;
        height: 20px;
      }

      .uku_line {
        border-radius: 15px;
        height: 20px;
        width: 93%;
        background: #8fb6d5;
      }

      .naukma_line {
        border-radius: 15px;
        height: 20px;
        width: 87%;
        background: #0dbbfc;
      }

      .dut_line {
        border-radius: 15px;
        height: 20px;
        width: 79%;
        background: #fff;
      }

      .lnu_line {
        border-radius: 15px;
        height: 20px;
        width: 71%;
        background: #65e4a3;
      }

      .knu_line {
        border-radius: 15px;
        height: 20px;
        width: 67%;
        background: #8fb6d5;
      }

      .nttu_line {
        border-radius: 15px;
        height: 20px;
        width: 64%;
        background: #0dbbfc;
      }

      .cities_rating_photo img {
        object-fit: cover;
        border-radius: 24px;
        z-index: 10;
      }

      .universities_rating_cities {
        height: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 150px;
      }

      .cities_rating_text {
        display: grid;
        grid-template-rows: 1fr 2fr;
      }

      .section_title_block {
        display: flex;
        align-items: center;
      }

      .cities_rating_list {
        display: grid;
        grid-template-rows: 75px 75px 75px;
        gap: 25px;
        list-style-type: none;
      }

      .cities_rating_item {
        width: 500px;
        padding: 20px;
        box-shadow: 2px 10px 10px rgb(73, 73, 73);
      }

      .active-city {
        background: #0a2640;
        color: #fff;
      }

      .cities_rating_block {
        position: relative;
      }

      .citties_rating_block {
        height: 800px;
        position: relative;
      }

      .cities_rating {
        z-index: 20;
        position: relative;
        bottom: 285px;
        left: 48px;
        width: 291px;
        height: 414px;
        display: grid;
        justify-content: center;
        padding: 50px;
        border-radius: 12px;
        box-shadow: 2px 20px 10px rgb(73, 73, 73);
      }

      .pie-container {
        position: relative;
        float: left;
        width: 175px;
        height: 175px;
        border-radius: 50%;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.8);
      }

      .pie-container::after {
        content: "";
        position: absolute;
        top: 15%;
        left: 15%;
        z-index: 50;
        width: 70%;
        height: 70%;
        color: white;
        background-color: #f5f5f5;
        border-radius: 50%;
        box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.8);
      }

      .pie {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #aaaaaa;
        border-radius: 50%;
        clip: rect(0px, 80px, 180px, 0px);
      }

      #safari {
        z-index: 10;
        background-color: #0a2640;
        transform: rotate(-50deg);
      }

      #ie {
        z-index: 40;
        background-color: #69e6a6;
        transform: rotate(170deg);
      }

      #firefox {
        z-index: 30;
        background-color: #0dbbfc;
        transform: rotate(50deg);
      }

      .stats {
        float: left;
        margin-top: 20px;
      }

      .universities_circle_list {
        list-style: none;
      }

      .universities_circle_item {
        position: relative;
        margin: 10px 0;
      }

      .universities_circle_item::before {
        content: "";
        position: absolute;
        top: 8px;
        left: -25px;
        width: 10px;
        height: 10px;
        background-color: #aaaaaa;
        border-radius: 100%;
      }

      .universities_circle_item:first-child::before {
        background-color: #0dbbfc;
      }

      .universities_circle_item:nth-child(2)::before {
        background-color: #69e6a6;
      }

      .universities_circle_item:nth-child(3)::before {
        background-color: #0a2640;
      }

      .universities_rating_universities{
        height: 900px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 150px;
      }

      .colums {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        align-items: end;
        height: 157px;
      }

      .colum {
        width: 12px;
      }

      .uku_colum {
        height: 83%;
        background: #0dbbfc;
      }

      .naukma_colum {
        height: 79%;
        background: #69e6a6;
      }

      .knu_colum {
        height: 73%;
        background: #0a2640;
      }

      .lnu_colum {
        height: 63%;
        background: #009d10;
      }

      .nttu_colum {
        height: 58%;
        background: #ecaa00;
      }

      .dtu_colum {
        height: 46%;
        background: #fc5b00;
      }

      .criteries_rating {
        z-index: 20;
        position: relative;
        bottom: 285px;
        left: 48px;
        width: 291px;
        display: grid;
        grid-template-rows: 1fr 1.5fr;
        justify-content: center;
        padding: 50px;
        border-radius: 12px;
        box-shadow: 2px 20px 10px rgb(73, 73, 73);
      }

      .universities_colum_list {
        list-style: none;
      }

      .universities_colum_item {
        position: relative;
        margin: 10px 0;
      }

      .universities_colum_item::before {
        content: "";
        position: absolute;
        top: 8px;
        left: -25px;
        width: 10px;
        height: 10px;
        background-color: #aaaaaa;
        border-radius: 100%;
      }

      .universities_colum_item:first-child::before {
        background-color: #0dbbfc;
      }

      .universities_colum_item:nth-child(2)::before {
        background-color: #69e6a6;
      }

      .universities_colum_item:nth-child(3)::before {
        background-color: #0a2640;
      }

      .universities_colum_item:nth-child(4)::before {
        background-color: #009d10;
      }

      .universities_colum_item:nth-child(5)::before {
        background-color: #ecaa00;
      }

      .universities_colum_item:nth-child(6)::before {
        background-color: #fc5b00;
      }

      .criteries_rating_list {
        display: grid;
        grid-template-rows: 75px 75px;
        gap: 25px;
        list-style-type: none;
      }

      .criteries_rating_item {
        width: 500px;
        padding: 20px;
        box-shadow: 2px 10px 10px rgb(73, 73, 73);
      }

      .active-critery {
        background: #0a2640;
        color: #fff;
      }
  </style>
</html>
